<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body {
            perspective: 400px;
        }

        .box {
            position: relative;
            width: 300px;
            height: 300px;
            margin: 100px auto;
            transition: all 1s;
            transform-style: preserve-3d;
        }

        .box:hover {
            transform: rotateY(180deg);
        }

        .front,
        .back {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            font-size: 100px;
            text-align: center;
            color: #fff;
            line-height: 300px;
        }

        .front {
            background: linear-gradient(220.55deg,
                    #9f25ff 0%,
                    #ff7a00 100%);
            backface-visibility: hidden;
            z-index: 1;
        }

        .back {
            background: linear-gradient(220.55deg,
                    #ffed46 0%,
                    #ff7ec7 100%);
            transform: rotateY(180deg);
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="front">P</div>
        <div class="back">S</div>
    </div>
</body>

</html>