<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .top {
        height: 50px;
        background-color: gray;
      }

      .banner {
        height: 150px;
        width: 1226px;
        background-color: gray;
        margin: 10px auto;
      }

      .box {
        width: 1226px;
        background-color: pink;
        margin: 0 auto;
        overflow: hidden;
      }

      .left {
        float: left;
        width: 234px;
        height: 615px;
        background-color: mediumpurple;
      }

      .right {
        float: left;
        width: 992px;
      }

      .right div {
        float: left;
        width: 234px;
        height: 300px;
        background-color: #fff;
        margin-left: 14px;
        margin-bottom: 14px;
      }

      .footer {
        height: 200px;
        background-color: gray;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <div class="top"></div>
    <div class="banner"></div>
    <div class="box">
      <div class="left"></div>
      <div class="right">
        <div>1</div>
        <div>1</div>
        <div>1</div>
        <div>1</div>
        <div>1</div>
        <div>1</div>
        <div>1</div>
        <div>1</div>
        <div>1</div>
      </div>
    </div>
    <div class="footer"></div>
  </body>
</html>
