<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font: 16px/28px "Microsoft yahei";
      }

      h1 {
        font-weight: 400;
        text-align: center;
      }

      .gray {
        color: #888888;
        text-align: center;
      }

      a {
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      .search {
        color: #666666;
        width: 170px;
      }

      .btn {
        font-weight: 700;
      }

      p {
        text-indent: 2em;
      }

      .pic {
        text-align: center;
      }

      .ad {
        display: block;
        width: 200px;
        height: 50px;
        background-color: #55585a;
        font-size: 14px;
        color: #fff;
        padding-left: 30px;
        line-height: 50px;
      }

      .as {
        text-shadow: 5px 5px 6px rgba(0, 0, 0, 0.3);
      }

      .ad:hover {
        background-color: #ff6700;
        text-decoration: none;
      }

      .nav {
        text-align: center;
        height: 60px;
        border-top: 3px solid #ff8500;
        border-bottom: 1px solid #edeef0;
        line-height: 60px;
      }

      .nav a {
        display: inline-block;
        height: 60px;
        padding: 0 20px;
        font-size: 20px;
        color: #4c4c4c;
      }

      .nav a:hover {
        background-color: #eee;
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="nav">
      <a href="#">新浪导航</a>
      <a href="https://www.sina.com.cn/" target="_blank">手机新浪网</a>
      <a href="#">移动客户端</a>
      <a href="https://weibo.com" target="_blank">微博</a>
      <a href="https://baike.baidu.com/item/%E9%99%88%E5%86%A0%E5%B8%8C/147585"
        >胖小硕</a
      >
    </div>
    <h1 class="as">40.6摄氏度：上海创出140年气象史上高温新纪录</h1>
    <div class="gray">
      2016年7月27日 10:58:26 来源：
      <a href="http://www.xinhuanet.com" target="_blank">新华网</a>
      <input type="text" class="search" placeholder="请输入查询条件..."/>
      <button class="btn">
        <a href="https://baidu.com/" target="_blank">搜索</a>
      </button>
    </div>
    <hr />
    <p>
      新华网上海７月２６日电（记者李荣）２６日１３时３６分至４７分这一时间段，上海徐家汇气象观测站测得当日最高温达４０．６摄氏度。这是上海有气象记录以来１４０年的高温新纪录，打破了此前１９３４年创下的４０．２摄氏度的历史极值。
      上海已经连续２天发出了最高等级的红色高温警报。
    </p>
    <div>
      <a href="https://www.mi.com/shop" class="ad" target="_blank"
        >手机 电话卡</a
      >
      <a href="https://www.mi.com/shop" class="ad" target="_blank">电视盒子</a>
      <a href="https://www.mi.com/shop" class="ad" target="_blank"
        >笔记本 平板</a
      >
      <a href="https://www.mi.com/shop" class="ad" target="_blank">出行 穿戴</a>
      <a href="https://www.mi.com/shop" class="ad" target="_blank"
        >智能 路由器</a
      >
      <a href="https://www.mi.com/shop" class="ad" target="_blank">健康 儿童</a>
      <a href="https://www.mi.com/shop" class="ad" target="_blank">耳机 音响</a>
    </div>
    <h3>上海中心气象台首席服务官满莉萍说，今年副热带高压强度特别强，</h3>
    <p>
      对上海及江南地区的控制“实在太稳定了”，整个７月份基本上都处在它的势力范围之内。２５日上海已出现了气象史上７月份“第四高”的高温值，这使得２６日的“基础”气温就很高，超过了３０摄氏度，然后不断地升温。此外，２６日白天风小，又吹的是西南风，特别是在中午之后这一个最易出现高温的时段，光照又比较强，所以气温“直线飙升”，一举冲破历史极值，出现了“创纪录”的极端酷暑天
      在上海历史上，出现４０摄氏度以上极端高温的几率并不大。根据相关资料，中心城区徐家汇观测站１４０年来仅出现了５次记录，除了这一次的新纪录，还有就
    </p>
    <p class="pic">
      <img src="th.gif" />
    </p>
    <p>
      由于气温实在太高，上海２６日下午不少地区出现了热对流天气。气象台说，首先是浦东地区，下起了热雷雨。到１５时０５分，全市大部分地区出现了分散性的雷电活动和热雷雨，中心城区徐家汇等地都响起了隆隆的雷声。
    </p>
  </body>
</html>
