<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* 媒体查询能够检查视口宽度。然后编写差异化的CSS样式 */
    /* @media(媒体特性){
      选择器{
        CSS属性
      }
    } */

    /* 一般，HTML标签字号为视口宽度的1/10 */
    /* @media (width:375px) {
      html {
        font-size: 40px;
      }
    } */

    /* flexible.js配合rem根据不同视口宽度，设置不同HTML标签字号 */

    .box {
      box-sizing: border-box;
      /* 1rem = 1HTML标签字号 */
      height: 5rem;
      width: 5rem;
      background-color: pink;
    }

    /* .box div {
      background-color: pink;
      border: 1px solid black;
      margin: 0 20px;
      width: 200px;
      height: 200px;
    } */
  </style>
</head>

<body>
  <div class="box">
  </div>
  <script src="../lib/flexible.js"></script>
</body>

</html>